<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project</title>
    <link rel="stylesheet" href="firstPro.css" />

    <style></style>
  </head>
  <body>
    <!-- <a href="#" class="home">Home</a>
    <a
      class="channel"
      href="http://https://www.youtube.com/watch?v=EGqHVjU-fas&list=PLu71SKxNbfoBuX3f4EOACle2y-tRC5Q37&index=35"
      >Youtube Channel</a
    >
    <p>Lorem, ipsum dolor.</p> -->

    <button class="btn">Home</button>
    <button id="btn2">Youtube</button>

    <h1>This is Content Through Change using JavaScript Properties</h1>
    <div>
      <p class="yellow"></p>
      <p class="purple"></p>
      <p class="white"></p>
      <p class="green"></p>
    </div>
  </body>
</html>
